pospService=http\://localhost\:8682/johuPosp
#pospService=http\://www.johutech.com\:8682/johuPosp
baseUploadFilePath=/home/johu/tomcat/upload
epayCodePath=/home/johu/tomcat/epaycode
payService=http\://www.johutech.com/johuPay