pospService=http\://localhost\:8682/scanPosp
#pospService=http\://www.johutech.com\:8682/johuPosp
#baseUploadFilePath=/home/johu/tomcat/upload
baseUploadFilePath=C:\\work\\workspace_pay
epayCodePath=/home/johu/tomcat/epaycode
payService=http\://www.johutech.com/johuPay

channel=ESK

#URL
ipsFormAction=https://newpay.ips.com.cn/psfp-entry/gateway/payment.do
#\u5546\u6237\u8BC1\u4E66
ipsDirectStr=GJtUrebOsD0z9fwQd3STAg4pbbonsLXgqYLWU9xcQYEs7AJ3aPm7b7hCfunLE5KgHucsj4LXfxzqRFsnMVgW4oTt22aWsRGmTm37etN5vDV3OEoQyl7er9NEbS6o9k53
ipsMerCode=203951
ipsMerName=\u6D77\u5357\u4FA8\u4E50\u90A6\u7F51\u7EDC\u79D1\u6280\u6709\u9650\u516C\u53F8
ipsMerAccount=2039510017
ipsMerchantUrl=http://www.johutech.com/johuPay/payment/noticeResult
ipsServerUrl=http://www.johutech.com/johuPay/payment/noticeResultBack