#pospService=http\://localhost\:8882/scanPosp
#pospService=http\://localhost\:8080/scanPosp
pospService=http\://36.250.6.229\:18882/scanPosp
baseUploadFilePath=/home/ydweb/scanpay/upload
epayCodePath=/home/ydweb/scanpay/epaycode
payService=http\://rkt.topepay.com/scanPay